<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@android:id/tabs" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@android:id/tabcontent" />

        <!-- <TextView -->
        <!-- android:id="@+id/textView13" -->
        <!-- android:layout_width="288dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:layout_weight="1" -->
        <!-- android:editable="false" -->
        <!-- android:text="        Swipe to get to the next and previous steps -->
        <!-- " -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@android:id/tabcontent"
            android:text="     Swipe to get to the next and previous steps" />
    </RelativeLayout>

</TabHost>