<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="80dip"
        android:layout_height="fill_parent" 
        >

        <ImageView
            android:id="@+id/evListViewIconEvent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/evListViewTxtEventTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/evListViewIconEvent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />
       

        <TextView
            android:id="@+id/evListViewTxtStartDateAndHour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/evListViewTxtEventTitle"
            android:layout_toRightOf="@id/evListViewIconEvent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/ListItemTextAppearance" />

        <TextView
            android:id="@+id/evListViewTxtAdditionalInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/evListViewTxtStartDateAndHour"
            android:layout_toRightOf="@id/evListViewIconEvent"
            android:ellipsize="marquee"
            android:textAppearance="@style/ListItemTextAppearance" />
    </LinearLayout>

</LinearLayout>